{
  "name": "yufixitCustomer",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@react-native-community/cli-platform-android": "^4.7.0",
    "@react-native-community/geolocation": "^2.0.2",
    "@react-native-community/google-signin": "^4.0.3",
    "@react-native-community/netinfo": "^5.9.7",
    "@react-native-community/push-notification-ios": "^1.8.0",
    "@react-native-community/toolbar-android": "0.1.0-rc.2",
    "@react-native-firebase/app": "^6.4.0",
    "@react-native-firebase/auth": "^6.4.0",
    "@react-native-firebase/database": "6.4.0",
    "@react-native-firebase/firestore": "6.4.0",
    "@react-native-firebase/functions": "6.4.0",
    "@react-native-firebase/messaging": "6.4.0",
    "@react-native-firebase/storage": "6.4.0",
    "moment": "^2.29.1",
    "native-base": "^2.13.12",
    "react": "16.11.0",
    "react-native": "0.62.2",
    "react-native-audio": "^4.3.0",
    "react-native-auto-height-image": "^3.0.0",
    "react-native-calendars": "^1.265.0",
    "react-native-camera": "^3.15.1",
    "react-native-check-box": "^2.1.7",
    "react-native-device-info": "^5.5.1",
    "react-native-elements": "^1.2.7",
    "react-native-emoji-selector": "^0.1.9",
    "react-native-fbsdk": "^2.0.0",
    "react-native-geocoding": "^0.4.0",
    "react-native-gesture-handler": "1.3.0",
    "react-native-google-places-autocomplete": "^1.7.1",
    "react-native-i18n": "^2.0.15",
    "react-native-image-picker": "^2.3.1",
    "react-native-image-zoom-viewer": "^3.0.1",
    "react-native-input-credit-card": "^0.5.5",
    "react-native-keyboard-aware-scroll-view": "^0.9.1",
    "react-native-maps": "^0.27.1",
    "react-native-maps-directions": "^1.8.0",
    "react-native-modal": "^11.5.6",
    "react-native-phone-input": "^0.2.4",
    "react-native-progress": "^4.1.2",
    "react-native-push-notification": "^7.3.1",
    "react-native-ratings": "^8.1.0",
    "react-native-rename": "^2.4.1",
    "react-native-safe-area-context": "^3.1.9",
    "react-native-splash-screen": "^3.2.0",
    "react-native-swiper": "^1.6.0-nightly.5",
    "react-native-toast-message": "^1.4.7",
    "react-native-vector-icons": "^6.6.0",
    "react-native-video": "^4.4.5",
    "react-navigation": "3.11.1",
    "react-redux": "^7.2.0",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "rn-fetch-blob": "^0.12.0",
    "uuid": "^3.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/runtime": "^7.9.2",
    "@react-native-community/eslint-config": "^1.1.0",
    "babel-jest": "^25.4.0",
    "eslint": "^6.8.0",
    "jest": "^25.4.0",
    "metro-react-native-babel-preset": "^0.59.0",
    "react-test-renderer": "16.11.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
