{
  "name": "yufixitcustomer",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@react-native-community/geolocation": "^2.0.2",
    "@react-native-community/google-signin": "^4.0.3",
    "@react-native-community/netinfo": "^5.9.7",
    "@react-native-community/push-notification-ios": "^1.8.0",
    "@react-native-community/toolbar-android": "^0.2.1",
    "@react-native-firebase/app": "^14.5.1",
    "@react-native-firebase/auth": "^14.5.1",
    "@react-native-firebase/database": "^14.5.1",
    "@react-native-firebase/firestore": "^14.5.1",
    "@react-native-firebase/functions": "^14.5.1",
    "@react-native-firebase/messaging": "^14.5.1",
    "@react-native-firebase/storage": "^14.5.1",
    "fbjs": "^3.0.4",
    "moment": "^2.29.1",
    "native-base": "^2.13.12",
    "react": "17.0.2",
    "react-native": "0.67.3",
    "react-native-audio": "^4.3.0",
    "react-native-auto-height-image": "^3.0.0",
    "react-native-calendars": "^1.265.0",
    "react-native-camera": "^3.15.1",
    "react-native-check-box": "^2.1.7",
    "react-native-device-info": "^5.5.1",
    "react-native-elements": "^1.2.7",
    "react-native-emoji-selector": "^0.1.9",
    "react-native-fbsdk": "^2.0.0",
    "react-native-geocoding": "^0.4.0",
    "react-native-gesture-handler": "^2.3.1",
    "react-native-google-places-autocomplete": "^1.7.1",
    "react-native-i18n": "^2.0.15",
    "react-native-image-picker": "^4.7.3",
    "react-native-image-zoom-viewer": "^3.0.1",
    "react-native-input-credit-card": "^0.5.5",
    "react-native-keyboard-aware-scroll-view": "^0.9.1",
    "react-native-maps": "^0.27.1",
    "react-native-maps-directions": "^1.8.0",
    "react-native-modal": "^11.5.6",
    "react-native-phone-number-input": "^2.1.0",
    "react-native-progress": "^4.1.2",
    "react-native-push-notification": "^7.3.1",
    "react-native-ratings": "^8.1.0",
    "react-native-rename": "^2.4.1",
    "react-native-safe-area-context": "^3.1.9",
    "react-native-splash-screen": "^3.2.0",
    "react-native-swiper": "^1.6.0-nightly.5",
    "react-native-toast-message": "^1.4.7",
    "react-native-vector-icons": "^6.6.0",
    "react-native-video": "^4.4.5",
    "react-navigation": "3.11.1",
    "react-redux": "^7.2.0",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "rn-fetch-blob": "^0.12.0",
    "uuid": "^3.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/runtime": "^7.12.5",
    "@react-native-community/eslint-config": "^2.0.0",
    "babel-jest": "^26.6.3",
    "eslint": "7.14.0",
    "jest": "^26.6.3",
    "metro-react-native-babel-preset": "^0.66.2",
    "react-test-renderer": "17.0.2"
  },
  "jest": {
    "preset": "react-native"
  }
}
