{
        "Internet_Error_Message": "No internet connection available. Please check your connection.",
        "Internet_Error": "Internet Error",
        "intro_slider_title": "Where you find local\ntechnician to resolve your\nrepair needs within seconds.",
        "next": "next",
        "skip": "skip",
        "intro_slider_title1": "Our Lets Chat Feature allow\nyou to connect with techs\nin your local neighborhood.",
        "intro_slider_title2": "Find Local Techs",
        "intro_slider_title3": "Find the best-qualified\nlocal technician in your\nneighborhood anytime\nof the day.",
        "btnsignup": "signup",
        "btnlogin": "login",
        "Error_Something_went": "Something went wrong please try again",
        "Error": "Error",
        "Please_provide_credentials": "Please provide credentials",
        "User_not_exists": "User not exists",
        "Invalid_User": "Invalid User",
        "Invalid_username": "Invalid username or password",
        "Loading": "Loading...",
        "Email_Address": "Email Address",
        "Password": "Password",
        "Forgot_password": "Forgot password?",
        "Not_account": "Don't have an account? ",
        "have_account": "Have an account?",
        "Sign_Up": "Sign Up",
        "Reset_Password_link": "Reset Password link sent to your registered email address. Please check your email.",
        "Email_Error": "Email Error",
        "Enter_email": "Please provide a correct email address",
        "Invalid_Email": "Invalid Email",
        "Enter_correct_email": "Please provide a correct email address",
        "Password_Error": "Password Error",
        "Correct_Password": "Please provide a correct password",
        "OK": "OK",
        "email_notFound": "Entered email address is not registered",
        "forgot_title": "Enter your email and we will send you\nThe instructions on how to reset it",
        "Select_Picture": "Select Profile Picture",
        "Profile_Picture": "Profile Picture",
        "Name_Error": "Name Error",
        "Enter_name": "Please provide your Name",
        "Last_Name_Error": "Last Name Error",
        "Enter_LastName": "Please provide your Last Name",
        "Mobile_Number": "Mobile Number",
        "Mobile_notvalid": "Mobile number is not valid.",
        "Password_digit": "Password must be at least 6 characters long.",
        "Terms_of_Services": "Terms of Services",
        "Select_terms": "Please select tearms of service.",
        "User_already_exist": "User already exist",
        "First_Name": "First Name",
        "Last_Name": "Last Name",
        "Add_profile_photo": "Please add a profile photo",
        "Name": "Name",
        "i_agree": "I agree to the ",
        "Term_of_Service": "Term of Service",
        "Sign_In": " Sign In",
        "valid_number": "Please enter valid phone number",
        "Invalid_Code": "Invalid Code",
        "verify_number": "Verifying \nyour number",
        "Sent_code": "We have sent your verification code to ",
        "Enter_Code": "Enter Code",
        "Resend_Code": "Resend Code",
        "enter_phone": "Please enter phone number we will send you the verify code",
        "Send_Code": " Send Code ",
        "No_profile": "No provider profile data available!",
        "Workers": "Workers",
        "mile_away": " mile away",
        "mile_away1": "N/A mile away",
        "Search_Worker": "Search Worker...",
        "Categories": "Categories",
        "Worker": "Worker",
        "no_category": "No Categories available",
        "No_Providers_available": "No Providers available",
        "Location_Permission": "Location Permission",
        "Location_Permission1": "Allow the app to use location so we can know where you are.",
        "Browse_local_techs": "Browse local techs",
        "Search_local": "Search local techs...",
        "No_pro_cat": "No Providers available in this category",
        "Select_Picture1": "Select Picture",
        "Select_Video": "Select Video",
        "Record_Video": "Record Video",
        "Choose_from_Library": "Choose from Library",
        "Video_size": "video size should not be more than 50 MB.",
        "Write_message": "Write a message..",
        "Chat_preAlert": "By using this chat feature, You will be contacting technician directly and you agree with the terms and conditions. YUFixit is not responsible for any communications or transactions that occur between you and technician. We are solely a listing service. By Clicking on this, You agree that YUFixit is not responsible for any communication or transaction between both parties.",
        "Location_error": "Error in getting location",
        "Location_error1": "Please select your location manually.",
        "VIDEO_PLAYER": "VIDEO PLAYER",
        "enter_message": "Please enter message",
        "share_feedback": "Share your feedback",
        "rate": "How do you rate this conversation?",
        "Save": "Save",
        "Later": "Later",
        "Chat_Disable": "Chat function is disabled for these technicians right now. You need to contact technicians via email or telephone.",
        "Media_file": "Media file",
        "no_message": "Currently you dont have any message",
        "Chat": "Chat",
        "Your_Location": "Your Location",
        "Search_Something": "Search Something",
        "Update_Location": "Update Location",
        "Cancel": "Cancel",
        "No_notification": "Currently you dont have any notification",
        "no_chatkey": "Unable to find chatKey",
        "Notifications": "Notifications",
        "Uploading_profile_picture": "Uploading profile picture",
        "Add_Photo": "Add Photo",
        "Date_Of_Birth": "Date Of Birth",
        "delete_address": "Are you sure want to delete this address?",
        "Delete_Address": "Delete Address",
        "No": "No",
        "Yes": "Yes",
        "Mising_Data": "Mising Data",
        "please_add_name": "Please add name for address",
        "Plese_add_address": "Plese add address",
        "Edit_Address": "Update Address",
        "Add_Address": "Add Address",
        "Address": "Address",
        "Deleting": "Deleting...",
        "logout_title": "Are you sure want to Logout this app?",
        "Logout": "Logout",
        "Enter_your_name": "Enter your name",
        "enter_name": "Please enter your name!",
        "enter_Password": "Please enter password",
        "enter_confirmPassword": "Please enter confirm password",
        "password_diff": "Password does not match",
        "Set_Password": "Set Password",
        "Password_reset": "Password Set Successfully.",
        "New_password": "New password",
        "Enter_New_password": "Enter New password",
        "Repeat_New_password": "Repeat New password",
        "enter_repeat_pass": "Enter Repeat New password",
        "Change_password": "Change password",
        "ADDRESS": "ADDRESS",
        "invalid_link": "invalid link",
        "TEL": "TEL",
        "EMAIL": "EMAIL",
        "Birthdate": "Date Of Birth",
        "Services": "Services",
        "About_Us": "About Us",
        "Skill_Details": "Skill Details",
        "Skill_Details1": "SKILL DETAILS",
        "Chats_Engaged": "Chats Engaged",
        "Rating": "Rating",
        "Yrs old": "Yrs old",
        "HOURLY_RATE": "HOURLY RATE",
        "Rate": "Rate ",
        "COMPLETED": "COMPLETED",
        "works": "works",
        "SERVICES_OFFERED": "SERVICES OFFERED",
        "All_Services_Offered": "All Services Offered",
        "No_Services_Added": "No Services Added",
        "No_Address": "No Address Added",
        "SOCIAL_MEDIA": "SOCIAL MEDIA",
        "VIDEOS": "VIDEOS",
        "no_video": "Currently you have no video",
        "PICTURES": "PICTURES",
        "no_pic": "Currently you have no Pictures",
        "Connect_with_Tech": "Connect with Tech",
        "msg_1": "Let’s keep it local. Adding your address allows you to find a more precise repairs Technician within a few block of your service address, so let’s it local and let YUFixit handle the reset.",
        "CATEGORIES": "CATEGORIES",
        "SEE_ALL": "SEE ALL",
        "No_Location_Provided": "No Location Provided",
        "NEARBY": "NEARBY",
        "No_Near_By_Provider_Available": "No Near By Provider Available",
        "fetch_near": "Fetching nearby providers",
        "Comming_soon": "Comming soon!",
        "TOP_RATED": "TOP RATED",
        "MAP": "MAP",
        "FILTER": "FILTER",
        "Sec_Left":"Sec Left",
        "Verify":"Verify",
        "BROWSE":"BROWSE",
        "NOTIFY":"NOTIFY",
        "CHAT":"CHAT",
        "ACCOUNT":"ACCOUNT",
        "Masonry": "Masonry",
        "Commercial": "Commercial",
        "Residential": "Residential",
        "Pool": "Pool",
        "Landscaping": "Landscaping",
        "Television": "Television",
        "Watch Battery Replacement": "Watch Battery Replacement",
        "Watch Band": "Watch Band",
        "Jewelry": "Jewelry",
        "Gold and Silver Chain and Bracelet link": "Gold and Silver Chain and Bracelet link",
        "Game Console": "Game Console",
        "Playstation": "Playstation",
        "Xbox": "Xbox",
        "Nintendo": "Nintendo",
        "Standup Video Game Console": "Standup Video Game Console",
        "Motherboard Console": "Motherboard Console",
        "Shoe": "Shoe",
        "Heel": "Heel",
        "Leather": "Leather",
        "Shoe Shining": "Shoe Shining",
        "Custom Made Shoes": "Custom Made Shoes",
        "Chair": "Chair",
        "Clothing": "Clothing",
        "Handbag": "Handbag",
        "SeemStress": "SeemStress",
        "Other": "Other",
        "Plumber": "Plumber",
        "Residential Plumbing": "Residential Plumbing",
        "Commercial Plumbing": "Commercial Plumbing",
        "Locksmith": "Lock",
        "Motorcycle": "Motorcycle",
        "Body": "Body",
        "Auto": "Auto",
        "Auto Body": "Auto Body",
        "Flat Tire": "Flat Tire",
        "Flooring": "Flooring",
        "Commercial Flooring": "Commercial Flooring",
        "Residential Flooring": "Residential Flooring",
        "Cement Paving": "Cement Paving",
        "Residential Electrical": "Residential Electrical",
        "Commercial Electrical": "Commercial Electrical",
        "Interior Design": "Interior Design",
        "Painter": "Painter",
        "Handyman": "Handyman",
        "Computer": "Computer",
        "Laptop": "Laptop",
        "Desktop": "Desktop",
        "Server": "Server",
        "Main Frame": "Main Frame",
        "Motherboard": "Motherboard",
        "Washing Machine Repair": "Washing Machine Repair",
        "Demolition": "Demolition",
        "Electrical Bike Repair": "Electrical Bike Repair",
        "Cleaning Service": "Cleaning Service",
        "Trash Debris Removal": "Trash Debris Removal",
        "Carpenter": "Carpenter",
        "Residential Carpentry": "Residential Carpentry",
        "Commercial Carpentry": "Commercial Carpentry",
        "Roofer": "Roofer",
        "Roadside": "Roadside",
        "Mobile": "Mobile",
        "Screen": "Screen",
        "No Power": "No Power",
        "Iron Gate Repair": "Iron Gate Repair",
        "Flat Tire Fix": "Flat Tire Fix",
        "Recycle Removal": "Recycle Removal",
        "Window": "Window",
        "Truck Repair": "Truck Repair",
        "Telco": "Telco",
        "Tractor Repair": "Tractor Repair",
        "Bicycle Repair": "Bicycle Repair",
        "Boat": "Boat",
        "Engine": "Engine",
        "Boat Plumbing": "Boat Plumbing",
        "Boat Body": "Boat Body",
        "Electrical": "Electrical",
        "TV Mounting": "TV Mounting",
        "Submit": "Submit",
        "Mutual_friend":" MUTUAL FRIENDS",
        "Others":" Others",
        "and":" and ",
        "View_All":"View All",
        "hide":"Hide",
        "WelcomeTo":"Welcome To",
        "Connect":"Connect"

}