{
    "Internet_Error_Message": "No hay conexión a Internet disponible. Comprueba tu conexión.",
    "Internet_Error": "Error de Internet",
    "intro_slider_title": "Donde encuentras local\ntécnico para resolver su\nreparación necesita en segundos.",
    "next": "próximo",
    "skip": "saltar",
    "intro_slider_title1": "Nuestra función de chat permite\nque te conectes con los técnicos\nen su vecindario local.",
    "intro_slider_title2": "Encontrar Local Tecnicas",
    "intro_slider_title3": "Encuentra al mejor calificado\ntécnico local en su\nvecindario en cualquier momento del día.",
    "btnsignup": "Regístrate",
    "btnlogin": "acceso",
    "Error_Something_went": "Algo salió mal. Por favor, vuelva a intentarlo",
    "Error": "Error",
    "Please_provide_credentials": "Proporcione credenciales",
    "User_not_exists": "La usuario no existe",
    "Invalid_User": "Usuario inválida",
    "Invalid_username": "usuario o contraseña invalido",
    "Loading": "Cargando...",
    "Email_Address": "Correo electrónico",
    "Password": "Contraseña",
    "Forgot_password": "Olvidó contraseña?",
    "Not_account": "¿No tienes una cuenta? ",
    "have_account": "¿Tener una cuenta?",
    "Sign_Up": "Inscribirse",
    "Reset_Password_link": "Enlace de restablecimiento de contraseña enviado a su dirección de correo electrónico registrada. Por favor revise su correo electrónico.",
    "Email_Error": "Error de correo electrónico",
    "Enter_email": "Proporcione una dirección de correo electrónico correcta.",
    "Invalid_Email": "Email inválido",
    "Enter_correct_email": "Proporcione una dirección de correo electrónico correcta.",
    "Password_Error": "Error de contraseña",
    "Correct_Password": "Proporcione una contraseña correcta.",
    "OK": "OK",
    "email_notFound": "La dirección de correo electrónico ingresada no está registrada",
    "forgot_title": "Ingrese su correo electrónico y le enviaremos Las instrucciones sobre cómo restablecerlo",
    "Select_Picture": "Seleccionar imagen de perfil",
    "Profile_Picture": "Foto de perfil",
    "Name_Error": "Error de nombre",
    "Enter_name": "Por favor proporcione su nombre",
    "Last_Name_Error": "Error de apellido",
    "Enter_LastName": "Por favor proporcione su apellido",
    "Mobile_Number": "Móvil Número",
    "Mobile_notvalid": "El número de móvil no es válido.",
    "Password_digit": "La contraseña debe contener 6 caracteres como mínimo.",
    "Terms_of_Services": "Términos de servicios",
    "Select_terms": "Seleccione los términos de servicio.",
    "User_already_exist": "La usuario ya existe",
    "First_Name": "Primer nombre",
    "Last_Name": "Apellido",
    "Add_profile_photo": "Agrega una foto de perfil",
    "Name": "Nombre",
    "i_agree": "estoy de acuerdo ",
    "Term_of_Service": "Términos de servicio",
    "Sign_In": " Iniciar sesión",
    "valid_number": "Ingrese un número de teléfono válido",
    "verify_number": "Verificando \ntu número",
    "Invalid_Code": "Codigo invalido",
    "Sent_code": "Hemos enviado su código de verificación a ",
    "Enter_Code": "Introduzca el código",
    "Resend_Code": "Reenviar codigo",
    "enter_phone": "Ingrese el número de teléfono y le enviaremos el código de verificación",
    "Send_Code": " Enviar código ",
    "No_profile": "¡No hay datos de perfil de proveedor disponibles!",
    "Workers": "Trabajadoras",
    "mile_away": " milla lejos",
    "mile_away1": "N/A milla lejos",
    "Search_Worker": "Buscar Trabajador...",
    "Categories": "Categorías",
    "Worker": "Trabajador",
    "no_category": "No hay categorías disponibles",
    "No_Providers_available": "No hay proveedores disponibles",
    "Location_Permission": "Permiso de ubicación",
    "Location_Permission1": "Permita que la aplicación use la ubicación para que podamos saber dónde se encuentra.",
    "Browse_local_techs": "Navegar local tecnicos",
    "Search_local": "Buscar técnicos locales ...",
    "No_pro_cat": "No hay proveedores disponibles en esta categoría",
    "Select_Picture1": "Seleccionar imagen",
    "Select_Video": "Seleccionar video",
    "Record_Video": "Grabar video",
    "Choose_from_Library": "Elige de la biblioteca",
    "Video_size": "El tamaño del video no debe superar los 50 MB.",
    "Write_message": "Escribe un mensaje..",
    "Chat_preAlert": "Al usar esta función de chat, se comunicará directamente con el técnico y estará de acuerdo con los términos y condiciones. YUFixit no es responsable de ninguna comunicación o transacción que ocurra entre usted y el técnico. Somos únicamente un servicio de listado. Al hacer clic en esto, acepta que YUFixit no es responsable de ninguna comunicación o transacción entre ambas partes.",
    "Location_error": "Error al obtener la ubicación",
    "Location_error1": "Seleccione su ubicación manualmente.",
    "VIDEO_PLAYER": "REPRODUCTOR DE VIDEO",
    "enter_message": "Por favor ingrese el mensaje",
    "share_feedback": "Comparta sus comentarios",
    "rate": "¿Cómo valora esta conversación?",
    "Save": "Ahorrar",
    "Later": "Más tarde",
    "Chat_Disable": "La función de chat está deshabilitada para estos técnicos en este momento. Debe ponerse en contacto con los técnicos por correo electrónico o por teléfono.",
    "Media_file": "Archivo multimedia",
    "no_message": "Actualmente no tienes ningún mensaje",
    "Chat": "Chat",
    "Your_Location": "Tu ubicación",
    "Search_Something": "Buscar algo",
    "Update_Location": "Actualizar ubicación",
    "Cancel": "Cancelar",
    "No_notification": "Actualmente no tienes ninguna notificación",
    "no_chatkey": "No se puede encontrar chatKey",
    "Notifications": "Notificaciones",
    "Uploading_profile_picture": "Subiendo foto de perfil",
    "Add_Photo": "Añadir foto",
    "Date_Of_Birth": "Fecha de cumpleaños",
    "delete_address": "¿Está seguro de que desea eliminar esta dirección?",
    "Delete_Address": "Eliminar dirección",
    "No": "No",
    "Yes": "sí",
    "Mising_Data": "Datos perdidos",
    "please_add_name": "Por favor agregue el nombre de la dirección",
    "Plese_add_address": "Por favor, agregue la dirección",
    "Edit_Address": "Actualizar dirección",
    "Add_Address": "Añadir dirección",
    "Address": "Dirección",
    "Deleting": "Eliminando ...",
    "logout_title": "¿Está seguro de que desea cerrar la sesión de esta aplicación?",
    "Logout": "Cerrar sesión",
    "Enter_your_name": "Introduzca su nombre",
    "enter_name": "¡Por favor, escriba su nombre!",
    "enter_Password": "Por favor, ingrese contraseña",
    "enter_confirmPassword": "Por favor ingrese confirmar contraseña",
    "password_diff": "Las contraseñas no coinciden",
    "Set_Password": "Configurar la clave",
    "Password_reset": "La contraseña se estableció correctamente.",
    "New_password": "Nueva contraseña",
    "Enter_New_password": "Ingrese nueva clave",
    "Repeat_New_password": "Repita la nueva contraseña",
    "enter_repeat_pass": "Ingrese Repetir nueva contraseña",
    "Change_password": "Cambiar la contraseña",
    "ADDRESS": "DIRECCIÓN",
    "invalid_link": "enlace inválido",
    "TEL": "TEL",
    "EMAIL": "EMAIL",
    "Birthdate": "FECHA DE CUMPLEAÑOS",
    "Services": "Servicios",
    "About_Us": "Sobre nosotras",
    "Skill_Details": "Detalles de la habilidad",
    "Skill_Details1": "HABILIDAD DETALLES",
    "Chats_Engaged": "Chats Comprometido",
    "Rating": "Clasificación",
    "Yrs old": "Años viejo",
    "HOURLY_RATE": "CADA HORA ÍNDICE",
    "Rate": "Índice ",
    "COMPLETED": "TERMINADA",
    "works": "obras",
    "SERVICES_OFFERED": "SERVICIOS OFRECIDOS",
    "All_Services_Offered": "Todos los servicios ofrecidos",
    "No_Services_Added": "No se agregaron servicios",
    "No_Address": "No se agregó dirección",
    "SOCIAL_MEDIA": "SOCIAL MEDIOS",
    "VIDEOS": "VIDEOS",
    "no_video": "Actualmente no tienes video",
    "PICTURES": "IMÁGENES",
    "no_pic": "Actualmente no tienes fotos",
    "Connect_with_Tech": "Conéctese con la tecnología",
    "msg_1": "Hagámoslo local. Agregar su dirección le permite encontrar un técnico de reparaciones más preciso dentro de unas pocas cuadras de su dirección de servicio, así que sea local y deje que YUFixit se encargue del restablecimiento.",
    "CATEGORIES": "CATEGORIAS",
    "SEE_ALL": "VER TODO",
    "No_Location_Provided": "No se proporcionó ubicación",
    "NEARBY": "CERCANA",
    "No_Near_By_Provider_Available": "No hay un proveedor cercano disponible",
    "fetch_near": "Obteniendo proveedores cercanos",
    "Comming_soon": "¡Próximamente, en breve, pronto!",
    "TOP_RATED": "TOP RAT",
    "MAP": "MAPA",
    "FILTER": "FILTRAR",
    "Sec_Left": "Segundo Izquierda",
    "Verify": "Verificar",
    "BROWSE": "NAVEGAR",
    "NOTIFY": "NOTIFICAR",
    "CHAT": "CHAT",
    "ACCOUNT": "CUENTA",
    "Masonry": "Albañilería",
    "Commercial": "Comercial",
    "Residential": "Residencial",
    "Pool": "Piscina",
    "Landscaping": "Paisajismo",
    "Television": "Televisión",
    "Watch Battery Replacement": "Ver reemplazo de la batería",
    "Watch Band": "Correa de reloj",
    "Jewelry": "Joyas",
    "Gold and Silver Chain and Bracelet link": "Eslabón de cadena y pulsera de oro y plata",
    "Game Console": "Consola de juego",
    "Playstation": "Estación de juegos",
    "Xbox": "Xbox",
    "Nintendo": "Nintendo",
    "Standup Video Game Console": "Consola de videojuegos de pie",
    "Motherboard Console": "Consola de la placa base",
    "Shoe": "Zapato",
    "Heel": "Tacón",
    "Leather": "Cuero",
    "Shoe Shining": "Limpiabotas",
    "Custom Made Shoes": "Zapatos hechos a medida",
    "Chair": "Silla",
    "Clothing": "Ropa",
    "Handbag": "Bolsa",
    "SeemStress": "Costurera",
    "Other": "Otra",
    "Plumber": "Plomero",
    "Residential Plumbing": "Fontanería residencial",
    "Commercial Plumbing": "Fontanería comercial",
    "Locksmith": "Cerrar con llave",
    "Motorcycle": "Motocicleta",
    "Body": "Cuerpo",
    "Auto": "Auto",
    "Auto Body": "Auto cuerpo",
    "Flat Tire": "Neumático desinflado",
    "Flooring": "Piso",
    "Commercial Flooring": "Pisos comerciales",
    "Residential Flooring": "Pisos residenciales",
    "Cement Paving": "Pavimentación de cemento",
    "Residential Electrical": "Eléctrico residencial",
    "Commercial Electrical": "Eléctrica comercial",
    "Interior Design": "Diseño de interiores",
    "Painter": "Pintora",
    "Handyman": "Personal de mantenimiento",
    "Computer": "Computadora",
    "Laptop": "Ordenador portátil",
    "Desktop": "Escritorio",
    "Server": "Servidora",
    "Main Frame": "Marco principal",
    "Motherboard": "tarjeta madre",
    "Washing Machine Repair": "Reparación de lavadoras",
    "Demolition": "Demolición",
    "Electrical Bike Repair": "Reparación de bicicletas eléctricas",
    "Cleaning Service": "Servicio de limpieza",
    "Trash Debris Removal": "Eliminación de desechos de basura",
    "Carpenter": "Carpintera",
    "Residential Carpentry": "Carpintería residencial",
    "Commercial Carpentry": "Carpintería Comercial",
    "Roofer": "Techadora",
    "Roadside": "Borde del camino",
    "Mobile": "Móvil",
    "Screen": "Pantalla",
    "No Power": "Ninguna energía",
    "Iron Gate Repair": "Reparación de la puerta de hierro",
    "Flat Tire Fix": "Reparación de llanta desinflada",
    "Recycle Removal": "Reciclar la eliminación",
    "Window": "Ventana",
    "Truck Repair": "Reparación de camiones",
    "Telco": "Telco",
    "Tractor Repair": "Reparación de tractor",
    "Bicycle Repair": "Reparación de bicicletas",
    "Boat": "Barco",
    "Engine": "Motor",
    "Boat Plumbing": "Fontanería para barcos",
    "Boat Body": "Cuerpo de barco",
    "Electrical": "Eléctrica",
    "TV Mounting": "Montaje de TV",
    "Submit": "Enviar",
    "Mutual_friend": " Amigas mutuas",
    "Others": " Otras",
    "and": " y ",
    "View_All": "Ver todo",
    "hide": "Esconder",
    "WelcomeTo":"Bienvenido a",
    "Connect":"Conectar"
}